#QT -= gui

TEMPLATE = lib
DEFINES += KING_LIBRARY

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    K3DRender/kcamera.cpp \
    KMath/KBase/kbinary32.cpp \
    KMath/KContainer/kstring.cpp \
    KMath/KContainer/kunionfind.cpp \
    KMath/KCoordinateSystem/kcylindricalcoordinatesystem.cpp \
    KMath/KCoordinateSystem/kpolarcoordsystem2d.cpp \
    KMath/KCoordinateSystem/krectcoordsystem2d.cpp \
    KMath/KCoordinateSystem/krectcoordsystem3d.cpp \
    KMath/KCoordinateSystem/ksphericalcoordinatesystem.cpp \
    KMath/KDerivative.cpp \
    KMath/KEquation.cpp \
    KMath/KGraphics2D/karc2d.cpp \
    KMath/KGraphics2D/karchimedesspiral.cpp \
    KMath/KGraphics2D/kcircle2d.cpp \
    KMath/KGraphics2D/kconvexhull.cpp \
    KMath/KGraphics2D/kconvexpolygon.cpp \
    KMath/KGraphics2D/kdiamond2d.cpp \
    KMath/KGraphics2D/kellipse.cpp \
    KMath/KGraphics2D/kellipsex.cpp \
    KMath/KGraphics2D/kline2d.cpp \
    KMath/KGraphics2D/klinear.cpp \
    KMath/KGraphics2D/klinesegment2d.cpp \
    KMath/KGraphics2D/kpoint.cpp \
    KMath/KGraphics2D/kpointf.cpp \
    KMath/KGraphics2D/kpolygon2d.cpp \
    KMath/KGraphics2D/kpolyline.cpp \
    KMath/KGraphics2D/kquadratic.cpp \
    KMath/KGraphics2D/krect.cpp \
    KMath/KGraphics2D/krect2d.cpp \
    KMath/KGraphics2D/kregularpolygon.cpp \
    KMath/KGraphics2D/ksquare2d.cpp \
    KMath/KGraphics2D/ktriangle.cpp \
    KMath/KGraphics2D/ktriangle2d.cpp \
    KMath/KGraphics3D/karc3d.cpp \
    KMath/KGraphics3D/karchimedesspiral3d.cpp \
    KMath/KGraphics3D/kboundingvolume.cpp \
    KMath/KGraphics3D/kcircle3d.cpp \
    KMath/KGraphics3D/kcube.cpp \
    KMath/KGraphics3D/kcuboid.cpp \
    KMath/KGraphics3D/kcupgrindingwheel.cpp \
    KMath/KGraphics3D/kcylinder.cpp \
    KMath/KGraphics3D/kellipse3d.cpp \
    KMath/KGraphics3D/kellipticcylinder.cpp \
    KMath/KGraphics3D/kfilletcylinder.cpp \
    KMath/KGraphics3D/kflatgrindingwheel.cpp \
    KMath/KGraphics3D/kfrustum.cpp \
    KMath/KGraphics3D/kgrid3d.cpp \
    KMath/KGraphics3D/kline3d.cpp \
    KMath/KGraphics3D/klinesegment3d.cpp \
    KMath/KGraphics3D/kpitchgradientspring.cpp \
    KMath/KGraphics3D/kplane3d.cpp \
    KMath/KGraphics3D/kplane3d_2.cpp \
    KMath/KGraphics3D/kpolygon3d.cpp \
    KMath/KGraphics3D/kprism.cpp \
    KMath/KGraphics3D/kray3d.cpp \
    KMath/KGraphics3D/krect3d.cpp \
    KMath/KGraphics3D/kregularpolygon3d.cpp \
    KMath/KGraphics3D/krevolve.cpp \
    KMath/KGraphics3D/ksphere.cpp \
    KMath/KGraphics3D/ksquare3d.cpp \
    KMath/KGraphics3D/ktriangle3d.cpp \
    KMath/KGraphics3D/ktrianglemesh.cpp \
    KMath/KIntegral.cpp \
    KMath/KMachineLearning/klinearregression.cpp \
    KMath/KMatrix/kmatrix2x2.cpp \
    KMath/KMatrix/kmatrix3x3.cpp \
    KMath/KMatrix/kmatrix4x4.cpp \
    KMath/KProbability/k01distribution.cpp \
    KMath/KProbability/kbinomialdistribution.cpp \
    KMath/KProbability/kexponentialdistribution.cpp \
    KMath/KProbability/kgeometricdistribution.cpp \
    KMath/KProbability/khypergeometricdistribution.cpp \
    KMath/KProbability/knormaldistribution.cpp \
    KMath/KProbability/kpoissondistribution.cpp \
    KMath/KProbability/kprobability.cpp \
    KMath/KProbability/ksample.cpp \
    KMath/KProbability/kuniformdistribution.cpp \
    KMath/KRobot/KRobot4/kjointcoor4.cpp \
    KMath/KRobot/KRobot4/ktoolcoordinatesystem.cpp \
    KMath/KRobot/KRobot4/robot4.cpp \
    KMath/KRobot/KRobot5/jointcoor5.cpp \
    KMath/KRobot/KRobot5/krobot5.cpp \
    KMath/KRobot/KRobot5/toolsetting5.cpp \
    KMath/KRobot/KRobot6/connectingrod6.cpp \
    KMath/KRobot/KRobot6/jointcoor6.cpp \
    KMath/KRobot/KRobot6/jointrange6.cpp \
    KMath/KRobot/KRobot6/robot6.cpp \
    KMath/KRobot/pitchmechanism.cpp \
    KMath/KRobot/posture.cpp \
    KMath/KTree/kvector3doctree.cpp \
    KMath/KVector/kposvector.cpp \
    KMath/KVector/kvector2d.cpp \
    KMath/KVector/kvector3d.cpp \
    KMath/KVector/kvector4d.cpp \
    KMath/kchar.cpp \
    KMath/kcompatibly.cpp \
    KMath/kcomplex.cpp \
    KMath/keulerangles.cpp \
    KMath/kfitting.cpp \
    KMath/kfraction.cpp \
    KMath/kindex2d.cpp \
    KMath/kindex3d.cpp \
    KMath/kint.cpp \
    KMath/kmath.cpp \
    KMath/kmodifieddh.cpp \
    KMath/kpathcompare.cpp \
    KMath/kquaternion.cpp \
    KMath/krange.cpp \
    KMath/ksizef.cpp \
    KMath/kspliter.cpp \
    KMath/kstandarddh.cpp \
    KMath/ktime.cpp \
    KPhysics/KPhysics.cpp \
    KPhysics/kfriction.cpp \
    KPhysics/kgravitation.cpp \
    KPhysics/kspringforce.cpp


HEADERS += \
    K3DRender/kcamera.h \
    KMath/KAggregation.h \
    KMath/KAlgorithm.h \
    KMath/KBase/kbinary32.h \
    KMath/KContainer/KHash.h \
    KMath/KContainer/KLinkedQueue.h \
    KMath/KContainer/KLinkedStack.h \
    KMath/KContainer/KQueue.h \
    KMath/KContainer/KStack.h \
    KMath/KContainer/KStaticLinkedList.h \
    KMath/KContainer/KVector.h \
    KMath/KContainer/klinkedlist.h \
    KMath/KContainer/kstring.h \
    KMath/KContainer/kunionfind.h \
    KMath/KCoordinateSystem/kcylindricalcoordinatesystem.h \
    KMath/KCoordinateSystem/kpolarcoordsystem2d.h \
    KMath/KCoordinateSystem/krectcoordsystem2d.h \
    KMath/KCoordinateSystem/krectcoordsystem3d.h \
    KMath/KCoordinateSystem/ksphericalcoordinatesystem.h \
    KMath/KDerivative.h \
    KMath/KEquation.h \
    KMath/KFlags.h \
    KMath/KGraph/KGraph.h \
    KMath/KGraph/KMatrixGraph.h \
    KMath/KGraphics2D/karc2d.h \
    KMath/KGraphics2D/karchimedesspiral.h \
    KMath/KGraphics2D/kcircle2d.h \
    KMath/KGraphics2D/kconvexhull.h \
    KMath/KGraphics2D/kconvexpolygon.h \
    KMath/KGraphics2D/kdiamond2d.h \
    KMath/KGraphics2D/kellipse.h \
    KMath/KGraphics2D/kellipsex.h \
    KMath/KGraphics2D/kline2d.h \
    KMath/KGraphics2D/klinear.h \
    KMath/KGraphics2D/klinesegment2d.h \
    KMath/KGraphics2D/kpoint.h \
    KMath/KGraphics2D/kpointf.h \
    KMath/KGraphics2D/kpolygon2d.h \
    KMath/KGraphics2D/kpolyline.h \
    KMath/KGraphics2D/kquadratic.h \
    KMath/KGraphics2D/krect.h \
    KMath/KGraphics2D/krect2d.h \
    KMath/KGraphics2D/kregularpolygon.h \
    KMath/KGraphics2D/ksquare2d.h \
    KMath/KGraphics2D/ktriangle.h \
    KMath/KGraphics2D/ktriangle2d.h \
    KMath/KGraphics3D/karc3d.h \
    KMath/KGraphics3D/karchimedesspiral3d.h \
    KMath/KGraphics3D/kboundingvolume.h \
    KMath/KGraphics3D/kcircle3d.h \
    KMath/KGraphics3D/kcube.h \
    KMath/KGraphics3D/kcuboid.h \
    KMath/KGraphics3D/kcupgrindingwheel.h \
    KMath/KGraphics3D/kcylinder.h \
    KMath/KGraphics3D/kellipse3d.h \
    KMath/KGraphics3D/kellipticcylinder.h \
    KMath/KGraphics3D/kfilletcylinder.h \
    KMath/KGraphics3D/kflatgrindingwheel.h \
    KMath/KGraphics3D/kfrustum.h \
    KMath/KGraphics3D/kgrid3d.h \
    KMath/KGraphics3D/kline3d.h \
    KMath/KGraphics3D/klinesegment3d.h \
    KMath/KGraphics3D/kpitchgradientspring.h \
    KMath/KGraphics3D/kplane3d.h \
    KMath/KGraphics3D/kplane3d_2.h \
    KMath/KGraphics3D/kpolygon3d.h \
    KMath/KGraphics3D/kprism.h \
    KMath/KGraphics3D/kray3d.h \
    KMath/KGraphics3D/krect3d.h \
    KMath/KGraphics3D/kregularpolygon3d.h \
    KMath/KGraphics3D/krevolve.h \
    KMath/KGraphics3D/ksphere.h \
    KMath/KGraphics3D/ksquare3d.h \
    KMath/KGraphics3D/ktriangle3d.h \
    KMath/KGraphics3D/ktrianglemesh.h \
    KMath/KIntegral.h \
    KMath/KMachineLearning/klinearregression.h \
    KMath/KMatrix/KDynamicMatrix.h \
    KMath/KMatrix/KGenericMatrix.h \
    KMath/KMatrix/kmatrix2x2.h \
    KMath/KMatrix/kmatrix3x3.h \
    KMath/KMatrix/kmatrix4x4.h \
    KMath/KPair.h \
    KMath/KPick/KPickInfo3D.h \
    KMath/KProbability/k01distribution.h \
    KMath/KProbability/kbinomialdistribution.h \
    KMath/KProbability/kexponentialdistribution.h \
    KMath/KProbability/kgeometricdistribution.h \
    KMath/KProbability/khypergeometricdistribution.h \
    KMath/KProbability/knormaldistribution.h \
    KMath/KProbability/kpoissondistribution.h \
    KMath/KProbability/kprobability.h \
    KMath/KProbability/ksample.h \
    KMath/KProbability/kuniformdistribution.h \
    KMath/KRobot/KRobot4/kjointcoor4.h \
    KMath/KRobot/KRobot4/ktoolcoordinatesystem.h \
    KMath/KRobot/KRobot4/robot4.h \
    KMath/KRobot/KRobot5/jointcoor5.h \
    KMath/KRobot/KRobot5/krobot5.h \
    KMath/KRobot/KRobot5/toolsetting5.h \
    KMath/KRobot/KRobot6/connectingrod6.h \
    KMath/KRobot/KRobot6/jointcoor6.h \
    KMath/KRobot/KRobot6/jointrange6.h \
    KMath/KRobot/KRobot6/robot6.h \
    KMath/KRobot/pitchmechanism.h \
    KMath/KRobot/posture.h \
    KMath/KTree/KBiThrTree.h \
    KMath/KTree/KBinarySortTree.h \
    KMath/KTree/KBinaryTree.h \
    KMath/KTree/KHuffmanTree.h \
    KMath/KTree/KOctree.h \
    KMath/KTree/kvector3doctree.h \
    KMath/KUnit.h \
    KMath/KVector/KDynamicVector.h \
    KMath/KVector/KGenericVector.h \
    KMath/KVector/kposvector.h \
    KMath/KVector/kvector2d.h \
    KMath/KVector/kvector3d.h \
    KMath/KVector/kvector4d.h \
    KMath/King.h \
    KMath/kchar.h \
    KMath/kcompatibly.h \
    KMath/kcomplex.h \
    KMath/keulerangles.h \
    KMath/kfitting.h \
    KMath/kfraction.h \
    KMath/kindex2d.h \
    KMath/kindex3d.h \
    KMath/kint.h \
    KMath/kmath.h \
    KMath/kmodifieddh.h \
    KMath/kpathcompare.h \
    KMath/kquaternion.h \
    KMath/krange.h \
    KMath/ksizef.h \
    KMath/kspliter.h \
    KMath/kstandarddh.h \
    KMath/ktime.h \
    KPhysics/KPhysics.h \
    KPhysics/kfriction.h \
    KPhysics/kgravitation.h \
    KPhysics/kspringforce.h \
    King_global.h \

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

SUBDIRS += \
    KMath/KMath.pro

DISTFILES +=

INCLUDEPATH += $$PWD/KMath \
    $$PWD/KMath/KBase \
    $$PWD/KMath \
    $$PWD/KMath/KMatrix \
    $$PWD/KMath/KCoordinateSystem \
    $$PWD/KMath/KGraphics2D \
    $$PWD/KMath/KGraphics3D \
    $$PWD/KMath/KProbability \
    $$PWD/KMath/KRobot \
    $$PWD/KMath/KRobot6 \
    $$PWD/KMath/KVector \
    $$PWD/KMath/KContainer
